<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day3</title>
    <style>
        #container{
            width: 100%;
            height: 700px;
            background-color: rgba(0,0,0,0.2);
            padding-top: 60px;
        }
        #form{
            width: 900px;
            height: 650px;
            background-color: #F8F8F8;
            margin: 0px auto;
            border-radius: 10px;
        }
        #left{
            float: left;
            width: 38%;
            height: 100%;
            background-color: white;
            border-radius: 9px 0px 0px 9px;
        }
        #right{
            width: 60%;
            height: 100%;
            background-color:white;
            float: right;
            border-radius: 0px 9px 9px 0px;
        }
        p{
            padding-left: 30px;
            padding-right: 50px;
        }
        img{
            margin-left: 20px;
        }
        .item{
            margin-top: 20px;
            height: 40px;
            padding-left: 25px;
        }
        .item input{
            margin-top: -5px;
            padding-left: 10px;
            height: 30px;
            float: right;
            width: 70%;
            margin-right: 10%;
            font-size: 15px;
        }
        .item1{
            width: 20px;
            height: 20px;
            margin-left: 7%;
        }
        select{
            padding-left: 5%;
            border-radius: 5px;
            margin-top: -5px;
            float: right;
            height: 30px;
            width: 20%;
        }
        option{

            padding-left: 10px;
            text-align: center;
        }
        #submit{
            font-size: 16px;
            background-color:#FDD835 ;
            width: 71%;
            margin-left: 22%;
            height: 40px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="form">
        <div id="left">
            <p style="font-size: 30px">Tạo tài khoản</p>
            <p style="font-size: 20px ;margin-top: -15px;opacity: 0.7;margin-top: 20px">Tạo tài khoản để theo dõi đơn hàng, lưu
                danh sách sản phẩm yêu thích, nhận
                nhiều ưu đãi hấp dẫn</p>
            <img src="https://tiki.vn/desktop/img/graphic-map.png" alt="" style="margin-top: 40px">
        </div>
        <div id="right">
            <div style="border-bottom: 3px solid deepskyblue;width: 150px;font-size: 22px;margin: 20px auto;color: deepskyblue;text-align: center">Tạo tài khoản</div>
            <br>
            <form action="" name="dangky" method="post">
                <div class="item">Họ tên
                    <input type="text" placeholder="Nhập họ tên !!">
                </div>
                <div class="item">SĐT
                    <input type="button" value="Gửi Mã Xác Thực" style="width: 30%;height: 36px;background-color: #FDD835;color: #666046;border: none;border-radius: 4px;">
                    <input type="tel" placeholder="Nhập số điện thoại !!"style="width: 40%;margin-right: -1px;">
                </div>
                <div class="item">Mã xác thực
                    <input type="tel" placeholder="Nhập mã xác thực !!">
                </div>
                <div class="item">Email
                    <input type="tel" placeholder="Nhập email !!">
                </div>
                <div class="item">Mật khẩu
                    <input type="tel" placeholder="Nhập mật khẩu từ 6 đến 32 ký tự !!">
                </div>
                <div  style="padding-left: 25px;">
                    Giới tính
                    <input class="item1" type="radio" name="gen" value="Male"  >Male
                    <input class="item1" type="radio" name="gen" value="Female">Female
                </div>
                <div class="item">
                    Ngày Sinh


                    <select style="margin-right: 10%" name="nam" id="year">
                        <option value="0">Năm</option>
                        <!--ul>li.item$@-*5-->

                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>
                    <select name="thang" id="month" style="margin-right: 6%">
                        <option value="0">Tháng</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select name="Ngay" id="day" style="margin-right: 6%">
                        <option value="0">Ngày</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
                <p><input type="checkbox" style="width: 15px;height: 15px"> Nhận các thông tin và chương trình khuyến mãi của Tiki qua email.
                    Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo điều kiện sử dụng và chính sách của Tiki.</p>
                <input type="button" id="submit" value="Tạo Tài Khoản" >

            </form>
        </div>
    </div>
</div>



</body>
</html>