<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="../boot/css/bootstrap.css">
    <style>
        h2 {
            float: left;
            /*background-color: #FDD835;*/
            display: inline;
        }

        ul {
            /*line-height: 70px;*/
            margin: 5px 0;
            padding-left: 0px;
            /*background-color: #FDD835;*/
            float: left;
            display: inline;
            padding-top: 25px;
            /*line-height:px*/
        }

        li {
            font-size: 13px;
            border-left: 1px solid gray;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }

        a:hover {
            text-decoration: none;
        }
        .container{
            width: 85%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><a href="#" style="border-left: 5px solid orangered;padding-left: 20px; color: black">Deals Giá Sốc</a>
            </h2>
            <ul style="list-style: none">
                <li style="border-left: none"><a href="">Hot! Voucher 50%++ </a></li>
                <li><a href="">Ăn Ngon Chỉ Từ 35K</a></li>
                <li><a href="">Săn Tour Hè Từ 105K</a></li>
                <li><a href="">CSSK Vinmec</a></li>
                <li><a href="">Làm Đẹp Đón Hè</a></li>
                <li style="padding-right: 0px"><a href="">Giải Trí & Dịch Vụ Khác</a></li>
            </ul>
        </div>
    </div>
    <div class="row row-item">
        <div class="col-md-3">
            <a href="#">
            <img src="https://media-ak.static-adayroi.com/sys_master/images/h64/hf9/16059735146526.jpg" style="width: 100%;height: auto" alt="">
                </a>
        </div>
        <div class="col-md-3">
            <a href="#">
            <img src="https://media-ak.static-adayroi.com/sys_master/images/hc3/h42/16027719565342.png" style="width: 100%;height: auto" alt="">
                </a>
        </div>
        <div class="col-md-3">
            <a href="#">
            <img src="https://media-ak.static-adayroi.com/sys_master/images/haf/h8d/16064567869470.jpg" style="width: 100%;height: auto" alt="">
                </a>
        </div>
        <div class="col-md-3">
            <a href="#">
            <img src="https://media-ak.static-adayroi.com/sys_master/images/h1f/hcb/16064568164382.jpg" style="width: 100%;height: auto" alt="">
                </a>
        </div>
    </div>
</div>
</body>
</html>